<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apocalypse Academy - Visualização do Site</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #121212;
            color: #f0f0f0;
        }
        header {
            background-color: #000000;
            padding: 20px;
            text-align: center;
            border-bottom: 2px solid #ffd700;
        }
        h1 {
            margin: 0;
            color: #ffd700;
            font-size: 2.5rem;
        }
        h2 {
            color: #ffd700;
            border-bottom: 1px solid #333;
            padding-bottom: 10px;
            margin-top: 40px;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        .intro {
            background-color: #1a1a1a;
            padding: 20px;
            border-radius: 5px;
            margin-bottom: 30px;
            border-left: 4px solid #ffd700;
        }
        .page-preview {
            margin-bottom: 50px;
            background-color: #1a1a1a;
            padding: 20px;
            border-radius: 5px;
        }
        .page-title {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }
        .page-title h3 {
            margin: 0;
            color: #ffffff;
            font-size: 1.5rem;
        }
        .page-title .badge {
            background-color: #ffd700;
            color: #000000;
            padding: 5px 10px;
            border-radius: 3px;
            margin-left: 15px;
            font-size: 0.8rem;
            font-weight: bold;
        }
        .screenshot {
            width: 100%;
            border: 1px solid #333;
            border-radius: 5px;
            margin-bottom: 20px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.5);
        }
        .description {
            line-height: 1.6;
        }
        .features {
            margin-top: 20px;
        }
        .features h4 {
            color: #ffd700;
            margin-bottom: 10px;
        }
        .features ul {
            margin: 0;
            padding-left: 20px;
        }
        .features li {
            margin-bottom: 8px;
        }
        .next-steps {
            background-color: #1a1a1a;
            padding: 20px;
            border-radius: 5px;
            margin-top: 40px;
            border-left: 4px solid #ffd700;
        }
        .next-steps h3 {
            color: #ffd700;
            margin-top: 0;
        }
        footer {
            text-align: center;
            padding: 20px;
            margin-top: 50px;
            border-top: 1px solid #333;
            font-size: 0.9rem;
            color: #888;
        }
    </style>
</head>
<body>
    <header>
        <h1>Apocalypse Academy</h1>
        <p>A Última Academia Antes do Fim</p>
    </header>

    <div class="container">
        <div class="intro">
            <h2>Visualização do Site</h2>
            <p>Este documento apresenta capturas de tela de todas as páginas principais do site Apocalypse Academy, permitindo que você visualize o design e a estrutura sem precisar fazer o deploy completo.</p>
            <p>O site foi desenvolvido seguindo fielmente as especificações solicitadas, com tema escuro, destaques em amarelo e estética cinematográfica inspirada em plataformas como Netflix e MasterClass.</p>
        </div>

        <div class="page-preview">
            <div class="page-title">
                <h3>Página Inicial</h3>
                <span class="badge">Home</span>
            </div>
            <img src="screenshots/home-full.png" alt="Página Inicial" class="screenshot">
            <div class="description">
                <p>A página inicial apresenta um vídeo de fundo em tela cheia com a frase de impacto "Quando o sistema falhar, aqui ainda restará verdade." Ela serve como a porta de entrada para todo o conteúdo da plataforma.</p>
                <div class="features">
                    <h4>Características principais:</h4>
                    <ul>
                        <li>Vídeo de fundo em tela cheia com efeito de sobreposição escura</li>
                        <li>Frase de impacto centralizada</li>
                        <li>Botão de chamada para ação para assinatura</li>
                        <li>Seções destacando documentários, cursos e revistas</li>
                        <li>Depoimentos de membros</li>
                        <li>Seção "Por que nos escolher" com diferenciais da plataforma</li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="page-preview">
            <div class="page-title">
                <h3>Página de Documentários</h3>
                <span class="badge">Documentários</span>
            </div>
            <img src="screenshots/documentarios-full.png" alt="Página de Documentários" class="screenshot">
            <div class="description">
                <p>A página de documentários apresenta as séries documentais em um layout inspirado na Netflix, com categorias e destaques. O design é imersivo e cinematográfico.</p>
                <div class="features">
                    <h4>Características principais:</h4>
                    <ul>
                        <li>Banner de destaque para o documentário principal</li>
                        <li>Carrosséis horizontais organizados por categorias</li>
                        <li>Cards com efeito de hover para cada documentário</li>
                        <li>Informações sobre duração, ano e classificação</li>
                        <li>Seção de "Em Breve" para próximos lançamentos</li>
                        <li>Filtros por tema e duração</li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="page-preview">
            <div class="page-title">
                <h3>Página de Cursos</h3>
                <span class="badge">Cursos</span>
            </div>
            <img src="screenshots/cursos-full.png" alt="Página de Cursos" class="screenshot">
            <div class="description">
                <p>A página de cursos apresenta os módulos de aprendizado em um layout estruturado e imersivo, com destaque para os instrutores e conteúdo programático.</p>
                <div class="features">
                    <h4>Características principais:</h4>
                    <ul>
                        <li>Curso em destaque com descrição detalhada</li>
                        <li>Grade de cursos com filtros por categoria e duração</li>
                        <li>Informações sobre instrutores</li>
                        <li>Indicadores de progresso para cursos iniciados</li>
                        <li>Seção de certificações</li>
                        <li>Depoimentos de alunos</li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="page-preview">
            <div class="page-title">
                <h3>Página de Revistas</h3>
                <span class="badge">Revistas</span>
            </div>
            <img src="screenshots/revistas-full.png" alt="Página de Revistas" class="screenshot">
            <div class="description">
                <p>A página de revistas apresenta as publicações digitais em um layout elegante, com destaque para a edição atual e acesso às edições anteriores e especiais.</p>
                <div class="features">
                    <h4>Características principais:</h4>
                    <ul>
                        <li>Destaque para a edição atual com capa e sumário</li>
                        <li>Prévia da próxima edição</li>
                        <li>Galeria de edições especiais</li>
                        <li>Opções de assinatura mensal e anual</li>
                        <li>Depoimentos de leitores</li>
                        <li>Botões para leitura online e download em PDF</li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="page-preview">
            <div class="page-title">
                <h3>Página de Devocionais</h3>
                <span class="badge">Devocionais</span>
            </div>
            <img src="screenshots/devocionais-full.png" alt="Página de Devocionais" class="screenshot">
            <div class="description">
                <p>A página de devocionais apresenta os áudios proféticos com integração ao Spotify, organizados em séries temáticas para meditação diária.</p>
                <div class="features">
                    <h4>Características principais:</h4>
                    <ul>
                        <li>Player de áudio customizado</li>
                        <li>Organização por séries e temas</li>
                        <li>Integração com Spotify</li>
                        <li>Opção de download para escuta offline</li>
                        <li>Calendário de lançamentos</li>
                        <li>Notas e referências bíblicas</li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="page-preview">
            <div class="page-title">
                <h3>Página de Comunidade</h3>
                <span class="badge">Comunidade</span>
            </div>
            <img src="screenshots/comunidade-full.png" alt="Página de Comunidade" class="screenshot">
            <div class="description">
                <p>A página de comunidade "Os Escolhidos" apresenta os recursos de interação entre membros, com integração ao Telegram e WhatsApp para grupos exclusivos.</p>
                <div class="features">
                    <h4>Características principais:</h4>
                    <ul>
                        <li>Botões de acesso rápido para grupos do Telegram e WhatsApp</li>
                        <li>Fórum de discussão por tópicos</li>
                        <li>Calendário de eventos ao vivo</li>
                        <li>Perfis de membros destacados</li>
                        <li>Recursos exclusivos para assinantes</li>
                        <li>FAQ e regras da comunidade</li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="page-preview">
            <div class="page-title">
                <h3>Página de Blog</h3>
                <span class="badge">Arquivos Secretos</span>
            </div>
            <img src="screenshots/blog-full.png" alt="Página de Blog" class="screenshot">
            <div class="description">
                <p>A página de blog "Arquivos Secretos" apresenta artigos profundos sobre temas proféticos, geopolítica e análises bíblicas em um layout temático e imersivo.</p>
                <div class="features">
                    <h4>Características principais:</h4>
                    <ul>
                        <li>Artigos em destaque com imagens de capa</li>
                        <li>Categorização por temas</li>
                        <li>Sistema de busca por palavras-chave</li>
                        <li>Indicadores de tempo de leitura</li>
                        <li>Perfis dos autores</li>
                        <li>Comentários e compartilhamento</li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="page-preview">
            <div class="page-title">
                <h3>Página Sobre a Missão</h3>
                <span class="badge">Sobre</span>
            </div>
            <img src="screenshots/sobre-full.png" alt="Página Sobre a Missão" class="screenshot">
            <div class="description">
                <p>A página "Sobre a Missão" apresenta a visão, missão e valores da Apocalypse Academy, além da equipe fundadora e história do projeto.</p>
                <div class="features">
                    <h4>Características principais:</h4>
                    <ul>
                        <li>Declaração de missão e visão</li>
                        <li>História da fundação</li>
                        <li>Perfis da equipe fundadora</li>
                        <li>Linha do tempo do projeto</li>
                        <li>Valores e princípios</li>
                        <li>Formulário de contato</li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="next-steps">
            <h3>Próximos Passos</h3>
            <p>Este documento apresenta apenas uma visualização estática do site. Para uma experiência completa e interativa, você pode:</p>
            <ol>
                <li>Seguir as instruções para executar o site localmente em seu computador</li>
                <li>Utilizar as instruções para fazer o deploy do site em uma plataforma de hospedagem</li>
                <li>Entrar em contato para solicitar ajustes ou personalizações adicionais</li>
            </ol>
            <p>Todos os arquivos necessários para implementação do site foram fornecidos no pacote completo.</p>
        </div>
    </div>

    <footer>
        <p>Apocalypse Academy - A Última Academia Antes do Fim</p>
        <p>Desenvolvido por Eric Alberto da Cruz</p>
    </footer>
</body>
</html>
