@import '../../styles/variables';

.button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-family: $font-family-accent;
  font-weight: 500;
  border: none;
  border-radius: $border-radius-sm;
  cursor: pointer;
  transition: all $transition-normal $transition-timing;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  
  &:focus {
    outline: none;
    box-shadow: 0 0 0 3px rgba($color-yellow-primary, 0.5);
  }
  
  &:disabled {
    opacity: 0.6;
    cursor: not-allowed;
  }
}

// Variants
.primary {
  background-color: $color-yellow-primary;
  color: $color-black;
  
  &:hover:not(:disabled) {
    background-color: darken($color-yellow-primary, 10%);
    transform: translateY(-2px);
    box-shadow: $shadow-yellow;
  }
  
  &:active:not(:disabled) {
    transform: translateY(0);
  }
}

.secondary {
  background-color: $color-light-gray;
  color: $color-white;
  
  &:hover:not(:disabled) {
    background-color: lighten($color-light-gray, 10%);
    transform: translateY(-2px);
  }
  
  &:active:not(:disabled) {
    transform: translateY(0);
  }
}

.outline {
  background-color: transparent;
  color: $color-yellow-primary;
  border: 2px solid $color-yellow-primary;
  
  &:hover:not(:disabled) {
    background-color: rgba($color-yellow-primary, 0.1);
    transform: translateY(-2px);
    box-shadow: $shadow-yellow;
  }
  
  &:active:not(:disabled) {
    transform: translateY(0);
  }
}

.ghost {
  background-color: transparent;
  color: $color-white;
  
  &:hover:not(:disabled) {
    background-color: rgba($color-white, 0.1);
  }
}

// Sizes
.small {
  padding: $spacing-xs $spacing-md;
  font-size: $font-size-sm;
}

.medium {
  padding: $spacing-sm $spacing-lg;
  font-size: $font-size-base;
}

.large {
  padding: $spacing-md $spacing-xl;
  font-size: $font-size-lg;
}

// Full width
.fullWidth {
  width: 100%;
}
