/* Footer Component Styles */

.footer {
    background-color: var(--black-primary);
    padding: var(--spacing-xxl) 0 var(--spacing-xl);
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--spacing-xl);
}

.footer-logo {
    font-family: var(--font-title);
    font-weight: 900;
    font-size: 24px;
    color: var(--yellow-prophetic);
    margin-bottom: var(--spacing-md);
}

.footer-description {
    color: #BDBDBD;
    margin-bottom: var(--spacing-md);
}

.footer-title {
    font-family: var(--font-subtitle);
    font-weight: 600;
    font-size: 18px;
    margin-bottom: var(--spacing-md);
    color: var(--white-shadow);
}

.footer-links {
    list-style: none;
}

.footer-link {
    margin-bottom: var(--spacing-sm);
}

.footer-link a {
    color: #BDBDBD;
    text-decoration: none;
    transition: color var(--transition-normal);
}

.footer-link a:hover {
    color: var(--yellow-prophetic);
}

.social-links {
    display: flex;
    gap: var(--spacing-sm);
}

.social-link {
    width: 40px;
    height: 40px;
    border-radius: var(--radius-circle);
    background-color: var(--gray-dark);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color var(--transition-normal);
}

.social-link:hover {
    background-color: var(--yellow-prophetic);
}

.social-icon {
    color: var(--white-shadow);
    font-size: 18px;
}

.copyright {
    margin-top: var(--spacing-xxl);
    text-align: center;
    color: #BDBDBD;
    font-size: 14px;
}

/* Responsive */
@media (max-width: 768px) {
    .footer-content {
        grid-template-columns: 1fr;
        text-align: center;
    }
    
    .social-links {
        justify-content: center;
    }
}
