@import '../../styles/variables';

.footer {
  background-color: $color-dark-gray;
  color: $color-white;
  padding: $spacing-3xl 0 $spacing-xl;
  position: relative;
  
  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background: linear-gradient(to right, $color-yellow-primary, darken($color-yellow-primary, 20%));
  }
}

.container {
  max-width: $container-max-width;
  margin: 0 auto;
  padding: 0 $spacing-lg;
}

.top {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  gap: $spacing-xl;
  margin-bottom: $spacing-2xl;
  
  @media (max-width: $breakpoint-lg) {
    grid-template-columns: 1fr 1fr;
  }
  
  @media (max-width: $breakpoint-md) {
    grid-template-columns: 1fr;
    gap: $spacing-xl;
  }
}

.brand {
  display: flex;
  flex-direction: column;
}

.logo {
  font-family: $font-family-title;
  font-size: $font-size-xl;
  color: $color-white;
  margin-bottom: $spacing-sm;
}

.tagline {
  font-family: $font-family-subtitle;
  font-style: italic;
  color: $color-yellow-primary;
  margin-bottom: $spacing-lg;
  font-size: $font-size-sm;
}

.social {
  display: flex;
  gap: $spacing-md;
}

.socialLink {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: rgba($color-white, 0.1);
  color: $color-white;
  transition: all $transition-normal $transition-timing;
  
  &:hover {
    background-color: $color-yellow-primary;
    color: $color-black;
    transform: translateY(-3px);
  }
}

.links {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: $spacing-lg;
  
  @media (max-width: $breakpoint-md) {
    grid-template-columns: repeat(2, 1fr);
  }
  
  @media (max-width: $breakpoint-sm) {
    grid-template-columns: 1fr;
  }
}

.linkGroup {
  display: flex;
  flex-direction: column;
}

.linkTitle {
  font-family: $font-family-subtitle;
  font-size: $font-size-md;
  color: $color-yellow-primary;
  margin-bottom: $spacing-md;
  font-weight: 500;
}

.linkList {
  list-style: none;
  padding: 0;
  margin: 0;
  
  li {
    margin-bottom: $spacing-sm;
  }
  
  a {
    color: $color-white;
    font-size: $font-size-sm;
    transition: color $transition-normal $transition-timing;
    
    &:hover {
      color: $color-yellow-primary;
    }
  }
}

.newsletter {
  display: flex;
  flex-direction: column;
  
  @media (max-width: $breakpoint-lg) {
    grid-column: span 2;
  }
  
  @media (max-width: $breakpoint-md) {
    grid-column: span 1;
  }
}

.newsletterTitle {
  font-family: $font-family-subtitle;
  font-size: $font-size-md;
  color: $color-yellow-primary;
  margin-bottom: $spacing-sm;
  font-weight: 500;
}

.newsletterText {
  margin-bottom: $spacing-md;
  font-size: $font-size-sm;
  color: $color-off-white;
}

.newsletterForm {
  display: flex;
  
  @media (max-width: $breakpoint-sm) {
    flex-direction: column;
  }
}

.newsletterInput {
  flex: 1;
  padding: $spacing-sm $spacing-md;
  background-color: rgba($color-white, 0.1);
  border: 1px solid rgba($color-white, 0.2);
  border-radius: $border-radius-sm;
  color: $color-white;
  font-family: $font-family-body;
  margin-right: $spacing-sm;
  
  &:focus {
    outline: none;
    border-color: rgba($color-yellow-primary, 0.5);
  }
  
  &::placeholder {
    color: rgba($color-white, 0.5);
  }
  
  @media (max-width: $breakpoint-sm) {
    margin-right: 0;
    margin-bottom: $spacing-sm;
  }
}

.bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: $spacing-lg;
  border-top: 1px solid rgba($color-white, 0.1);
  
  @media (max-width: $breakpoint-md) {
    flex-direction: column;
    gap: $spacing-md;
    text-align: center;
  }
}

.copyright {
  font-size: $font-size-xs;
  color: rgba($color-white, 0.6);
}

.legal {
  display: flex;
  gap: $spacing-lg;
  
  a {
    font-size: $font-size-xs;
    color: rgba($color-white, 0.6);
    
    &:hover {
      color: $color-yellow-primary;
    }
  }
}
