@import '../../styles/variables';

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: $z-index-fixed;
  transition: background-color $transition-normal $transition-timing, 
              box-shadow $transition-normal $transition-timing;
  background-color: rgba($color-black, 0.5);
  backdrop-filter: blur(10px);
  
  &.scrolled {
    background-color: rgba($color-black, 0.9);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
  }
}

.container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: $spacing-md $spacing-lg;
  max-width: $container-max-width;
  margin: 0 auto;
}

.logo {
  z-index: $z-index-fixed + 1;
  
  a {
    display: block;
  }
}

.logoText {
  font-family: $font-family-title;
  font-size: $font-size-lg;
  font-weight: 700;
  color: $color-white;
  text-transform: uppercase;
  letter-spacing: 1px;
  
  &:hover {
    color: $color-yellow-primary;
    text-shadow: 0 0 10px rgba($color-yellow-primary, 0.5);
  }
}

.nav {
  @media (max-width: $breakpoint-lg) {
    position: fixed;
    top: 0;
    right: -100%;
    width: 80%;
    max-width: 400px;
    height: 100vh;
    background-color: $color-dark-gray;
    padding: 100px $spacing-lg $spacing-lg;
    transition: right $transition-normal $transition-timing;
    overflow-y: auto;
    box-shadow: -5px 0 30px rgba(0, 0, 0, 0.5);
    
    &.navOpen {
      right: 0;
    }
  }
}

.navList {
  display: flex;
  list-style: none;
  
  @media (max-width: $breakpoint-lg) {
    flex-direction: column;
  }
}

.navItem {
  margin: 0 $spacing-md;
  
  @media (max-width: $breakpoint-lg) {
    margin: $spacing-sm 0;
  }
}

.navLink {
  font-family: $font-family-subtitle;
  font-size: $font-size-sm;
  font-weight: 500;
  color: $color-white;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  padding: $spacing-xs 0;
  position: relative;
  cursor: pointer;
  
  &::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: $color-yellow-primary;
    transition: width $transition-normal $transition-timing;
  }
  
  &:hover {
    color: $color-yellow-primary;
    
    &::after {
      width: 100%;
    }
  }
  
  @media (max-width: $breakpoint-lg) {
    font-size: $font-size-md;
    padding: $spacing-sm 0;
    display: block;
  }
}

.actions {
  display: flex;
  align-items: center;
  z-index: $z-index-fixed + 1;
  
  & > * + * {
    margin-left: $spacing-sm;
  }
}

.mobileMenuButton {
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 20px;
  background: transparent;
  border: none;
  cursor: pointer;
  padding: 0;
  z-index: $z-index-fixed + 2;
  
  span {
    display: block;
    width: 100%;
    height: 2px;
    background-color: $color-white;
    transition: all $transition-normal $transition-timing;
  }
  
  &.open {
    span {
      &:first-child {
        transform: translateY(9px) rotate(45deg);
        background-color: $color-yellow-primary;
      }
      
      &:nth-child(2) {
        opacity: 0;
      }
      
      &:last-child {
        transform: translateY(-9px) rotate(-45deg);
        background-color: $color-yellow-primary;
      }
    }
  }
  
  @media (max-width: $breakpoint-lg) {
    display: flex;
  }
}

@media (max-width: $breakpoint-lg) {
  .actions {
    button:not(.mobileMenuButton) {
      display: none;
    }
  }
}
