/* Hero Section Component Styles */

.hero-section {
    height: 100vh;
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
}

.hero-video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
    background-color: var(--gray-dark); /* Placeholder until video loads */
}

.hero-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
    background-color: var(--gray-dark); /* Placeholder until image loads */
}

.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to right, rgba(18, 18, 18, 0.9), rgba(18, 18, 18, 0.7));
    z-index: -1;
}

.hero-content {
    max-width: 800px;
    padding: 0 var(--spacing-md);
    z-index: 1;
    animation: fadeIn var(--transition-slow);
}

.hero-subtitle {
    font-family: var(--font-subtitle);
    font-weight: 600;
    font-size: 18px;
    color: var(--yellow-prophetic);
    margin-bottom: var(--spacing-md);
    text-transform: uppercase;
    letter-spacing: 2px;
}

.hero-title {
    font-size: 64px;
    margin-bottom: var(--spacing-md);
    line-height: 1.2;
}

.hero-description {
    font-size: 24px;
    margin-bottom: var(--spacing-xl);
    font-weight: 400;
}

.hero-quote {
    font-family: var(--font-title);
    font-style: italic;
    font-size: 28px;
    color: var(--yellow-prophetic);
    margin-bottom: var(--spacing-xl);
    position: relative;
    padding-left: var(--spacing-md);
    border-left: 3px solid var(--yellow-prophetic);
}

.hero-buttons {
    display: flex;
    gap: var(--spacing-md);
}

/* Responsive */
@media (max-width: 992px) {
    .hero-title {
        font-size: 48px;
    }
    
    .hero-description {
        font-size: 20px;
    }
    
    .hero-quote {
        font-size: 24px;
    }
}

@media (max-width: 768px) {
    .hero-title {
        font-size: 36px;
    }
    
    .hero-description {
        font-size: 18px;
    }
    
    .hero-quote {
        font-size: 20px;
    }
    
    .hero-buttons {
        flex-direction: column;
    }
}

@media (max-width: 480px) {
    .hero-title {
        font-size: 28px;
    }
    
    .hero-description {
        font-size: 16px;
    }
    
    .hero-subtitle {
        font-size: 14px;
    }
}
