<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comunidade - Apocalypse Academy</title>
    <style>
        /* Estilos Globais */
        :root {
            --black-primary: #121212;
            --black-secondary: #1E1E1E;
            --yellow-prophetic: #FFD700;
            --gray-dark: #2D2D2D;
            --gray-medium: #4A4A4A;
            --white-shadow: #F5F5F5;
            --red-apocalyptic: #B22222;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Roboto', sans-serif;
            background-color: var(--black-primary);
            color: var(--white-shadow);
            line-height: 1.6;
        }
        
        h1, h2, h3 {
            font-family: 'Cinzel', serif;
            font-weight: 700;
            letter-spacing: 0.5px;
        }
        
        h4, h5, h6, .nav-link {
            font-family: 'Montserrat', sans-serif;
            font-weight: 600;
        }
        
        .container {
            width: 100%;
            max-width: 1440px;
            margin: 0 auto;
            padding: 0 20px;
        }
        
        /* Header */
        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1000;
            background: linear-gradient(to bottom, rgba(18, 18, 18, 1), rgba(18, 18, 18, 0.8));
            padding: 20px 0;
            transition: all 0.3s ease;
        }
        
        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .logo {
            display: flex;
            align-items: center;
        }
        
        .logo img {
            height: 50px;
            margin-right: 10px;
        }
        
        .logo-text {
            font-family: 'Cinzel', serif;
            font-weight: 900;
            font-size: 24px;
            color: var(--yellow-prophetic);
            text-shadow: 0 0 10px rgba(245, 245, 245, 0.3);
        }
        
        nav ul {
            display: flex;
            list-style: none;
        }
        
        nav ul li {
            margin-left: 30px;
        }
        
        .nav-link {
            color: var(--white-shadow);
            text-decoration: none;
            font-size: 16px;
            text-transform: uppercase;
            transition: color 0.3s ease;
        }
        
        .nav-link:hover {
            color: var(--yellow-prophetic);
        }
        
        .nav-link.active {
            color: var(--yellow-prophetic);
            position: relative;
        }
        
        .nav-link.active::after {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 100%;
            height: 2px;
            background-color: var(--yellow-prophetic);
        }
        
        .cta-button {
            background-color: var(--yellow-prophetic);
            color: var(--black-primary);
            font-family: 'Montserrat', sans-serif;
            font-weight: 600;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-transform: uppercase;
            transition: all 0.3s ease;
        }
        
        .cta-button:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(255, 215, 0, 0.3);
        }
        
        /* Page Header */
        .page-header {
            height: 50vh;
            display: flex;
            align-items: center;
            position: relative;
            overflow: hidden;
            margin-top: 80px;
        }
        
        .page-header-image {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
            background-color: #333; /* Placeholder */
        }
        
        .page-header-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(to right, rgba(18, 18, 18, 0.9), rgba(18, 18, 18, 0.7));
            z-index: -1;
        }
        
        .page-header-content {
            max-width: 800px;
            padding: 0 20px;
            z-index: 1;
        }
        
        .page-title {
            font-size: 48px;
            margin-bottom: 20px;
            line-height: 1.2;
            color: var(--yellow-prophetic);
        }
        
        .page-subtitle {
            font-family: 'Montserrat', sans-serif;
            font-weight: 600;
            font-size: 24px;
            margin-bottom: 20px;
            color: var(--white-shadow);
        }
        
        .page-description {
            font-size: 20px;
            margin-bottom: 40px;
            font-weight: 400;
        }
        
        /* Community Platforms */
        .community-platforms {
            padding: 50px 0;
            background-color: var(--black-secondary);
        }
        
        .section-title {
            font-size: 36px;
            margin-bottom: 30px;
            color: var(--yellow-prophetic);
        }
        
        .platforms-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
        }
        
        .platform-card {
            background-color: var(--gray-dark);
            border-radius: 8px;
            overflow: hidden;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            display: flex;
            flex-direction: column;
        }
        
        .platform-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
        }
        
        .platform-header {
            padding: 30px;
            display: flex;
            align-items: center;
            border-bottom: 1px solid var(--black-primary);
        }
        
        .platform-icon {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background-color: var(--black-primary);
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 20px;
            font-size: 24px;
        }
        
        .telegram-icon {
            color: #0088cc;
        }
        
        .whatsapp-icon {
            color: #25D366;
        }
        
        .discord-icon {
            color: #7289DA;
        }
        
        .platform-name {
            font-family: 'Montserrat', sans-serif;
            font-weight: 600;
            font-size: 24px;
        }
        
        .platform-content {
            padding: 30px;
            flex-grow: 1;
            display: flex;
            flex-direction: column;
        }
        
        .platform-description {
            margin-bottom: 30px;
            flex-grow: 1;
        }
        
        .platform-stats {
            display: flex;
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .platform-stat {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        .stat-number {
            font-family: 'Cinzel', serif;
            font-weight: 700;
            font-size: 28px;
            color: var(--yellow-prophetic);
        }
        
        .stat-label {
            font-size: 14px;
            color: #BDBDBD;
        }
        
        .platform-button {
            display: inline-block;
            padding: 12px 24px;
            background-color: var(--yellow-prophetic);
            color: var(--black-primary);
            text-decoration: none;
            font-family: 'Montserrat', sans-serif;
            font-weight: 600;
            font-size: 16px;
            border-radius: 4px;
            transition: all 0.3s ease;
            text-align: center;
        }
        
        .platform-button:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(255, 215, 0, 0.3);
        }
        
        /* Community Guidelines */
        .community-guidelines {
            padding: 50px 0;
        }
        
        .guidelines-container {
            background-color: var(--gray-dark);
            border-radius: 8px;
            padding: 40px;
        }
        
        .guidelines-title {
            font-size: 28px;
            margin-bottom: 30px;
            color: var(--yellow-prophetic);
        }
        
        .guidelines-list {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
            margin-bottom: 30px;
        }
        
        .guideline-item {
            display: flex;
            align-items: flex-start;
            gap: 15px;
        }
        
        .guideline-number {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background-color: var(--yellow-prophetic);
            color: var(--black-primary);
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: 'Montserrat', sans-serif;
            font-weight: 600;
            font-size: 16px;
            flex-shrink: 0;
        }
        
        .guideline-content {
            flex-grow: 1;
        }
        
        .guideline-title {
            font-family: 'Montserrat', sans-serif;
            font-weight: 600;
            font-size: 18px;
            margin-bottom: 10px;
        }
        
        .guideline-description {
            font-size: 16px;
            color: #E0E0E0;
        }
        
        .guidelines-note {
            font-style: italic;
            color: #BDBDBD;
            text-align: center;
            margin-top: 30px;
        }
        
        /* Community Events */
        .community-events {
            padding: 50px 0;
            background-color: var(--black-secondary);
        }
        
        .events-container {
            display: flex;
            flex-direction: column;
            gap: 30px;
        }
        
        .event-card {
            background-color: var(--gray-dark);
            border-radius: 8px;
            overflow: hidden;
            display: flex;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        
        .event-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
        }
        
        .event-date {
            width: 120px;
            background-color: var(--yellow-prophetic);
            color: var(--black-primary);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 20px;
            font-family: 'Montserrat', sans-serif;
        }
        
        .date-day {
            font-size: 36px;
            font-weight: 700;
            line-height: 1;
        }
        
        .date-month {
            font-size: 18px;
            font-weight: 600;
            text-transform: uppercase;
        }
        
        .event-content {
            flex-grow: 1;
            padding: 30px;
        }
        
        .event-title {
            font-size: 24px;
            margin-bottom: 10px;
        }
        
        .event-meta {
            display: flex;
            gap: 20px;
            margin-bottom: 15px;
            color: #BDBDBD;
            font-size: 14px;
        }
        
        .event-description {
            margin-bottom: 20px;
            color: #E0E0E0;
        }
        
        .event-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: transparent;
            border: 1px solid var(--yellow-prophetic);
            color: var(--yellow-prophetic);
            text-decoration: none;
            font-family: 'Montserrat', sans-serif;
            font-weight: 600;
            font-size: 14px;
            border-radius: 4px;
            transition: all 0.3s ease;
        }
        
        .event-button:hover {
            background-color: var(--yellow-prophetic);
            color: var(--black-primary);
        }
        
        /* Testimonials */
        .testimonials {
            padding: 50px 0;
        }
        
        .testimonial-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 30px;
        }
        
        .testimonial-card {
            background-color: var(--gray-dark);
            border-radius: 8px;
            padding: 25px;
            transition: transform 0.3s ease;
        }
        
        .testimonial-card:hover {
            transform: translateY(-5px);
        }
        
        .testimonial-content {
            font-style: italic;
            margin-bottom: 20px;
            position: relative;
        }
        
        .testimonial-content::before {
            content: '"';
            font-family: 'Uncial Antiqua', cursive;
            font-size: 48px;
            color: var(--yellow-prophetic);
            opacity: 0.3;
            position: absolute;
            top: -20px;
            left: -10px;
        }
        
        .testimonial-author {
            display: flex;
            align-items: center;
        }
        
        .testimonial-avatar {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: #555; /* Placeholder */
            margin-right: 15px;
        }
        
        .testimonial-info {
            display: flex;
            flex-direction: column;
        }
        
        .testimonial-name {
            font-family: 'Montserrat', sans-serif;
            font-weight: 600;
            font-size: 16px;
        }
        
        .testimonial-role {
            font-size: 14px;
            color: #BDBDBD;
        }
        
        /* Call to Action */
        .cta-section {
            padding: 100px 0;
            text-align: center;
            background: linear-gradient(to right, var(--black-primary), var(--red-apocalyptic));
        }
        
        .cta-title {
            font-size: 48px;
            margin-bottom: 20px;
        }
        
        .cta-description {
            font-size: 20px;
            max-width: 800px;
            margin: 0 auto 40px;
        }
        
        /* Footer */
        footer {
            background-color: var(--black-primary);
            padding: 50px 0;
        }
        
        .footer-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 40px;
        }
        
        .footer-logo {
            font-family: 'Cinzel', serif;
            font-weight: 900;
            font-size: 24px;
            color: var(--yellow-prophetic);
            margin-bottom: 20px;
        }
        
        .footer-description {
            color: #BDBDBD;
            margin-bottom: 20px;
        }
        
        .footer-title {
            font-family: 'Montserrat', sans-serif;
            font-weight: 600;
            font-size: 18px;
            margin-bottom: 20px;
            color: var(--white-shadow);
        }
        
        .footer-links {
            list-style: none;
        }
        
        .footer-link {
            margin-bottom: 10px;
        }
        
        .footer-link a {
            color: #BDBDBD;
            text-decoration: none;
            transition: color 0.3s ease;
        }
        
        .footer-link a:hover {
            color: var(--yellow-prophetic)
(Content truncated due to size limit. Use line ranges to read in chunks)