<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre a Missão - Apocalypse Academy</title>
    <style>
        /* Estilos Globais */
        :root {
            --black-primary: #121212;
            --black-secondary: #1E1E1E;
            --yellow-prophetic: #FFD700;
            --gray-dark: #2D2D2D;
            --gray-medium: #4A4A4A;
            --white-shadow: #F5F5F5;
            --red-apocalyptic: #B22222;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Roboto', sans-serif;
            background-color: var(--black-primary);
            color: var(--white-shadow);
            line-height: 1.6;
        }
        
        h1, h2, h3 {
            font-family: 'Cinzel', serif;
            font-weight: 700;
            letter-spacing: 0.5px;
        }
        
        h4, h5, h6, .nav-link {
            font-family: 'Montserrat', sans-serif;
            font-weight: 600;
        }
        
        .container {
            width: 100%;
            max-width: 1440px;
            margin: 0 auto;
            padding: 0 20px;
        }
        
        /* Header */
        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1000;
            background: linear-gradient(to bottom, rgba(18, 18, 18, 1), rgba(18, 18, 18, 0.8));
            padding: 20px 0;
            transition: all 0.3s ease;
        }
        
        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .logo {
            display: flex;
            align-items: center;
        }
        
        .logo img {
            height: 50px;
            margin-right: 10px;
        }
        
        .logo-text {
            font-family: 'Cinzel', serif;
            font-weight: 900;
            font-size: 24px;
            color: var(--yellow-prophetic);
            text-shadow: 0 0 10px rgba(245, 245, 245, 0.3);
        }
        
        nav ul {
            display: flex;
            list-style: none;
        }
        
        nav ul li {
            margin-left: 30px;
        }
        
        .nav-link {
            color: var(--white-shadow);
            text-decoration: none;
            font-size: 16px;
            text-transform: uppercase;
            transition: color 0.3s ease;
        }
        
        .nav-link:hover {
            color: var(--yellow-prophetic);
        }
        
        .nav-link.active {
            color: var(--yellow-prophetic);
            position: relative;
        }
        
        .nav-link.active::after {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 100%;
            height: 2px;
            background-color: var(--yellow-prophetic);
        }
        
        .cta-button {
            background-color: var(--yellow-prophetic);
            color: var(--black-primary);
            font-family: 'Montserrat', sans-serif;
            font-weight: 600;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-transform: uppercase;
            transition: all 0.3s ease;
        }
        
        .cta-button:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(255, 215, 0, 0.3);
        }
        
        /* Hero Section */
        .hero-section {
            height: 100vh;
            display: flex;
            align-items: center;
            position: relative;
            overflow: hidden;
        }
        
        .hero-video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
            background-color: #333; /* Placeholder */
        }
        
        .hero-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(to right, rgba(18, 18, 18, 0.9), rgba(18, 18, 18, 0.7));
            z-index: -1;
        }
        
        .hero-content {
            max-width: 800px;
            padding: 0 20px;
            z-index: 1;
        }
        
        .hero-subtitle {
            font-family: 'Montserrat', sans-serif;
            font-weight: 600;
            font-size: 18px;
            color: var(--yellow-prophetic);
            margin-bottom: 20px;
            text-transform: uppercase;
            letter-spacing: 2px;
        }
        
        .hero-title {
            font-size: 64px;
            margin-bottom: 20px;
            line-height: 1.2;
        }
        
        .hero-description {
            font-size: 24px;
            margin-bottom: 40px;
            font-weight: 400;
        }
        
        .hero-quote {
            font-family: 'Cinzel', serif;
            font-style: italic;
            font-size: 28px;
            color: var(--yellow-prophetic);
            margin-bottom: 40px;
            position: relative;
            padding-left: 20px;
            border-left: 3px solid var(--yellow-prophetic);
        }
        
        /* Mission Section */
        .mission-section {
            padding: 100px 0;
            background-color: var(--black-secondary);
        }
        
        .section-title {
            font-size: 48px;
            margin-bottom: 30px;
            color: var(--yellow-prophetic);
            text-align: center;
        }
        
        .section-subtitle {
            font-family: 'Montserrat', sans-serif;
            font-weight: 600;
            font-size: 18px;
            color: var(--white-shadow);
            margin-bottom: 50px;
            text-align: center;
            max-width: 800px;
            margin-left: auto;
            margin-right: auto;
        }
        
        .mission-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 40px;
            margin-top: 50px;
        }
        
        .mission-card {
            background-color: var(--gray-dark);
            border-radius: 8px;
            padding: 30px;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        
        .mission-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
        }
        
        .mission-icon {
            width: 80px;
            height: 80px;
            background-color: var(--black-primary);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 20px;
            color: var(--yellow-prophetic);
            font-size: 36px;
        }
        
        .mission-title {
            font-size: 24px;
            margin-bottom: 20px;
            text-align: center;
        }
        
        .mission-description {
            text-align: center;
            color: #E0E0E0;
        }
        
        /* Founder Section */
        .founder-section {
            padding: 100px 0;
            position: relative;
        }
        
        .founder-bg {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #333; /* Placeholder */
            opacity: 0.2;
            z-index: -1;
        }
        
        .founder-container {
            display: flex;
            align-items: center;
            gap: 50px;
        }
        
        .founder-image {
            flex: 1;
            height: 500px;
            border-radius: 8px;
            overflow: hidden;
            background-color: #444; /* Placeholder */
        }
        
        .founder-content {
            flex: 1;
        }
        
        .founder-title {
            font-size: 36px;
            margin-bottom: 20px;
            color: var(--yellow-prophetic);
        }
        
        .founder-subtitle {
            font-family: 'Montserrat', sans-serif;
            font-weight: 600;
            font-size: 18px;
            margin-bottom: 30px;
            color: var(--white-shadow);
        }
        
        .founder-text {
            margin-bottom: 30px;
        }
        
        .founder-quote {
            font-style: italic;
            font-size: 18px;
            color: var(--yellow-prophetic);
            margin-bottom: 30px;
            position: relative;
            padding-left: 20px;
            border-left: 3px solid var(--yellow-prophetic);
        }
        
        .founder-social {
            display: flex;
            gap: 15px;
        }
        
        .social-link {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: var(--gray-dark);
            display: flex;
            align-items: center;
            justify-content: center;
            transition: background-color 0.3s ease;
        }
        
        .social-link:hover {
            background-color: var(--yellow-prophetic);
        }
        
        .social-icon {
            color: var(--white-shadow);
            font-size: 18px;
        }
        
        /* Vision Section */
        .vision-section {
            padding: 100px 0;
            background-color: var(--black-secondary);
        }
        
        .vision-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        .vision-cards {
            display: flex;
            gap: 30px;
            margin-top: 50px;
            width: 100%;
        }
        
        .vision-card {
            flex: 1;
            background-color: var(--gray-dark);
            border-radius: 8px;
            padding: 30px;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            transition: transform 0.3s ease;
        }
        
        .vision-card:hover {
            transform: translateY(-10px);
        }
        
        .vision-year {
            font-family: 'Cinzel', serif;
            font-weight: 700;
            font-size: 36px;
            color: var(--yellow-prophetic);
            margin-bottom: 20px;
        }
        
        .vision-title {
            font-size: 24px;
            margin-bottom: 20px;
        }
        
        .vision-description {
            color: #E0E0E0;
        }
        
        /* Team Section */
        .team-section {
            padding: 100px 0;
        }
        
        .team-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 30px;
            margin-top: 50px;
        }
        
        .team-card {
            background-color: var(--gray-dark);
            border-radius: 8px;
            overflow: hidden;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        
        .team-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
        }
        
        .team-image {
            width: 100%;
            height: 300px;
            object-fit: cover;
            background-color: #444; /* Placeholder */
        }
        
        .team-content {
            padding: 20px;
            text-align: center;
        }
        
        .team-name {
            font-size: 20px;
            margin-bottom: 10px;
        }
        
        .team-role {
            font-family: 'Montserrat', sans-serif;
            font-weight: 600;
            font-size: 14px;
            color: var(--yellow-prophetic);
            margin-bottom: 15px;
        }
        
        .team-bio {
            font-size: 14px;
            color: #E0E0E0;
            margin-bottom: 15px;
        }
        
        .team-social {
            display: flex;
            justify-content: center;
            gap: 10px;
        }
        
        .team-social-link {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background-color: var(--black-primary);
            display: flex;
            align-items: center;
            justify-content: center;
            transition: background-color 0.3s ease;
        }
        
        .team-social-link:hover {
            background-color: var(--yellow-prophetic);
        }
        
        /* Testimonials */
        .testimonials {
            padding: 100px 0;
            background-color: var(--black-secondary);
        }
        
        .testimonial-slider {
            max-width: 800px;
            margin: 50px auto 0;
            background-color: var(--gray-dark);
            border-radius: 8px;
            padding: 40px;
            position: relative;
        }
        
        .testimonial-content {
            font-style: italic;
            font-size: 20px;
            margin-bottom: 30px;
            position: relative;
        }
        
        .testimonial-content::before {
            content: '"';
            font-family: 'Uncial Antiqua', cursive;
            font-size: 72px;
            color: var(--yellow-prophetic);
            opacity: 0.3;
            position: absolute;
            top: -30px;
            left: -20px;
        }
        
        .testimonial-author {
            display: flex;
            align-items: center;
        }
        
        .testimonial-avatar {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background-color: #555; /* Placeholder */
            margin-right: 20px;
        }
        
        .testimonial-info {
            display: flex;
            flex-direction: column;
        }
        
        .testimonial-name {
            font-family: 'Montserrat', sans-serif;
            font-weight: 600;
            font-size: 18px;
        }
        
        .testimonial-role {
            font-size: 14px;
            color: #BDBDBD;
        }
        
        .testimonial-nav {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-top: 30px;
        }
        
        .testimonial-dot {
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background-color: var(--gray-medium);
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        
        .testimonial-dot.active {
            background-color: var(--yellow-prophetic);
        }
        
        /* Partners Section */
        .partners-section {
            padding: 100px 0;
        }
        
        .partners-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 40px;
            margin-top: 50px;
        }
        
        .partner-logo {
            height: 100px;
            background-color: var(--gray-dark);
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: transform 0.3s ease;
        }
        
        .partner-logo:hover {
            transform: scale(1.05);
        }
        
        /* Call to Action */
        .cta-section {
            padding: 100px 0;
            text-align: center;
            background: linear-gradient(to right, var(--black-primary), var(--red-apocalyptic));
        }
        
        .cta-title {
            font-size: 48px;
            margin-bottom: 20px;
        }
        
        .cta-description {
            font-size: 20
(Content truncated due to size limit. Use line ranges to read in chunks)