<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Devocionais - Apocalypse Academy</title>
    <style>
        /* Estilos Globais */
        :root {
            --black-primary: #121212;
            --black-secondary: #1E1E1E;
            --yellow-prophetic: #FFD700;
            --gray-dark: #2D2D2D;
            --gray-medium: #4A4A4A;
            --white-shadow: #F5F5F5;
            --red-apocalyptic: #B22222;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Roboto', sans-serif;
            background-color: var(--black-primary);
            color: var(--white-shadow);
            line-height: 1.6;
        }
        
        h1, h2, h3 {
            font-family: 'Cinzel', serif;
            font-weight: 700;
            letter-spacing: 0.5px;
        }
        
        h4, h5, h6, .nav-link {
            font-family: 'Montserrat', sans-serif;
            font-weight: 600;
        }
        
        .container {
            width: 100%;
            max-width: 1440px;
            margin: 0 auto;
            padding: 0 20px;
        }
        
        /* Header */
        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1000;
            background: linear-gradient(to bottom, rgba(18, 18, 18, 1), rgba(18, 18, 18, 0.8));
            padding: 20px 0;
            transition: all 0.3s ease;
        }
        
        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .logo {
            display: flex;
            align-items: center;
        }
        
        .logo img {
            height: 50px;
            margin-right: 10px;
        }
        
        .logo-text {
            font-family: 'Cinzel', serif;
            font-weight: 900;
            font-size: 24px;
            color: var(--yellow-prophetic);
            text-shadow: 0 0 10px rgba(245, 245, 245, 0.3);
        }
        
        nav ul {
            display: flex;
            list-style: none;
        }
        
        nav ul li {
            margin-left: 30px;
        }
        
        .nav-link {
            color: var(--white-shadow);
            text-decoration: none;
            font-size: 16px;
            text-transform: uppercase;
            transition: color 0.3s ease;
        }
        
        .nav-link:hover {
            color: var(--yellow-prophetic);
        }
        
        .nav-link.active {
            color: var(--yellow-prophetic);
            position: relative;
        }
        
        .nav-link.active::after {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 100%;
            height: 2px;
            background-color: var(--yellow-prophetic);
        }
        
        .cta-button {
            background-color: var(--yellow-prophetic);
            color: var(--black-primary);
            font-family: 'Montserrat', sans-serif;
            font-weight: 600;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-transform: uppercase;
            transition: all 0.3s ease;
        }
        
        .cta-button:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(255, 215, 0, 0.3);
        }
        
        /* Page Header */
        .page-header {
            height: 50vh;
            display: flex;
            align-items: center;
            position: relative;
            overflow: hidden;
            margin-top: 80px;
        }
        
        .page-header-image {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
            background-color: #333; /* Placeholder */
        }
        
        .page-header-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(to right, rgba(18, 18, 18, 0.9), rgba(18, 18, 18, 0.7));
            z-index: -1;
        }
        
        .page-header-content {
            max-width: 800px;
            padding: 0 20px;
            z-index: 1;
        }
        
        .page-title {
            font-size: 48px;
            margin-bottom: 20px;
            line-height: 1.2;
            color: var(--yellow-prophetic);
        }
        
        .page-description {
            font-size: 20px;
            margin-bottom: 40px;
            font-weight: 400;
        }
        
        /* Audio Player Section */
        .audio-player-section {
            padding: 50px 0;
            background-color: var(--black-secondary);
        }
        
        .section-title {
            font-size: 36px;
            margin-bottom: 30px;
            color: var(--yellow-prophetic);
        }
        
        .audio-player {
            background-color: var(--gray-dark);
            border-radius: 8px;
            padding: 30px;
            margin-bottom: 50px;
        }
        
        .player-header {
            display: flex;
            align-items: center;
            margin-bottom: 30px;
        }
        
        .player-artwork {
            width: 120px;
            height: 120px;
            border-radius: 8px;
            background-color: #444; /* Placeholder */
            margin-right: 30px;
        }
        
        .player-info {
            flex-grow: 1;
        }
        
        .player-series {
            font-family: 'Montserrat', sans-serif;
            font-weight: 600;
            font-size: 16px;
            color: var(--yellow-prophetic);
            margin-bottom: 10px;
        }
        
        .player-title {
            font-size: 28px;
            margin-bottom: 10px;
        }
        
        .player-meta {
            display: flex;
            gap: 20px;
            color: #BDBDBD;
            font-size: 14px;
        }
        
        .player-controls {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 20px;
        }
        
        .control-buttons {
            display: flex;
            align-items: center;
            gap: 20px;
        }
        
        .control-button {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: var(--black-primary);
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .control-button:hover {
            background-color: var(--yellow-prophetic);
            color: var(--black-primary);
        }
        
        .play-button {
            width: 60px;
            height: 60px;
            background-color: var(--yellow-prophetic);
            color: var(--black-primary);
        }
        
        .player-timeline {
            display: flex;
            align-items: center;
            gap: 15px;
        }
        
        .timeline-progress {
            flex-grow: 1;
            height: 4px;
            background-color: var(--black-primary);
            border-radius: 2px;
            position: relative;
        }
        
        .timeline-progress::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 30%;
            height: 100%;
            background-color: var(--yellow-prophetic);
            border-radius: 2px;
        }
        
        .timeline-time {
            font-family: 'Roboto', sans-serif;
            font-size: 14px;
            color: #BDBDBD;
        }
        
        .player-description {
            margin-top: 30px;
            padding-top: 20px;
            border-top: 1px solid var(--gray-medium);
        }
        
        /* Featured Series */
        .featured-series {
            padding: 50px 0;
        }
        
        .series-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 30px;
        }
        
        .series-card {
            background-color: var(--gray-dark);
            border-radius: 8px;
            overflow: hidden;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        
        .series-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
        }
        
        .series-image {
            width: 100%;
            height: 200px;
            object-fit: cover;
            background-color: #444; /* Placeholder */
        }
        
        .series-content {
            padding: 25px;
        }
        
        .series-title {
            font-size: 24px;
            margin-bottom: 15px;
        }
        
        .series-meta {
            display: flex;
            gap: 20px;
            margin-bottom: 15px;
            color: #BDBDBD;
            font-size: 14px;
        }
        
        .series-description {
            margin-bottom: 20px;
            color: #E0E0E0;
        }
        
        .series-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: var(--yellow-prophetic);
            color: var(--black-primary);
            text-decoration: none;
            font-family: 'Montserrat', sans-serif;
            font-weight: 600;
            font-size: 16px;
            border-radius: 4px;
            transition: all 0.3s ease;
        }
        
        .series-button:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(255, 215, 0, 0.3);
        }
        
        /* Episode List */
        .episode-list {
            padding: 50px 0;
            background-color: var(--black-secondary);
        }
        
        .episode-container {
            background-color: var(--gray-dark);
            border-radius: 8px;
            padding: 30px;
        }
        
        .episode-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
        }
        
        .episode-title {
            font-size: 28px;
            color: var(--yellow-prophetic);
        }
        
        .episode-filter {
            display: flex;
            gap: 15px;
        }
        
        .filter-button {
            background-color: var(--black-primary);
            color: var(--white-shadow);
            font-family: 'Montserrat', sans-serif;
            font-weight: 600;
            padding: 8px 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .filter-button:hover, .filter-button.active {
            background-color: var(--yellow-prophetic);
            color: var(--black-primary);
        }
        
        .episode-items {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }
        
        .episode-item {
            display: flex;
            align-items: center;
            background-color: var(--black-primary);
            border-radius: 8px;
            padding: 15px;
            transition: transform 0.3s ease;
        }
        
        .episode-item:hover {
            transform: translateY(-5px);
        }
        
        .episode-number {
            width: 40px;
            text-align: center;
            font-family: 'Montserrat', sans-serif;
            font-weight: 600;
            font-size: 18px;
            color: var(--yellow-prophetic);
        }
        
        .episode-info {
            flex-grow: 1;
            margin: 0 20px;
        }
        
        .episode-name {
            font-family: 'Montserrat', sans-serif;
            font-weight: 600;
            font-size: 18px;
            margin-bottom: 5px;
        }
        
        .episode-duration {
            font-size: 14px;
            color: #BDBDBD;
        }
        
        .episode-play {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: var(--yellow-prophetic);
            color: var(--black-primary);
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .episode-play:hover {
            transform: scale(1.1);
        }
        
        /* Spotify Integration */
        .spotify-integration {
            padding: 50px 0;
        }
        
        .spotify-container {
            display: flex;
            align-items: center;
            background: linear-gradient(to right, var(--black-primary), var(--gray-dark));
            border-radius: 8px;
            padding: 40px;
        }
        
        .spotify-logo {
            width: 100px;
            height: 100px;
            margin-right: 40px;
            background-color: #1DB954; /* Spotify green */
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .spotify-content {
            flex-grow: 1;
        }
        
        .spotify-title {
            font-size: 28px;
            margin-bottom: 15px;
        }
        
        .spotify-description {
            margin-bottom: 20px;
            max-width: 600px;
        }
        
        .spotify-button {
            display: inline-block;
            padding: 12px 24px;
            background-color: #1DB954; /* Spotify green */
            color: var(--white-shadow);
            text-decoration: none;
            font-family: 'Montserrat', sans-serif;
            font-weight: 600;
            font-size: 16px;
            border-radius: 30px;
            transition: all 0.3s ease;
        }
        
        .spotify-button:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(29, 185, 84, 0.3);
        }
        
        /* Call to Action */
        .cta-section {
            padding: 100px 0;
            text-align: center;
            background: linear-gradient(to right, var(--black-primary), var(--red-apocalyptic));
        }
        
        .cta-title {
            font-size: 48px;
            margin-bottom: 20px;
        }
        
        .cta-description {
            font-size: 20px;
            max-width: 800px;
            margin: 0 auto 40px;
        }
        
        /* Footer */
        footer {
            background-color: var(--black-primary);
            padding: 50px 0;
        }
        
        .footer-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 40px;
        }
        
        .footer-logo {
            font-family: 'Cinzel', serif;
            font-weight: 900;
            font-size: 24px;
            color: var(--yellow-prophetic);
            margin-bottom: 20px;
        }
        
        .footer-description {
            color: #BDBDBD;
            margin-bottom: 20px;
        }
        
        .footer-title {
            font-family: 'Montserrat', sans-serif;
            font-weight: 600;
            font-size: 18px;
            margin-bottom: 20px;
            color: var(--white-shadow);
        }
        
        .footer-links {
            list-style: none;
        }
        
        .footer-link {
            margin-bottom: 10px;
        }
        
        
(Content truncated due to size limit. Use line ranges to read in chunks)