<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Sala dos Sinais - Apocalypse Academy</title>
    <style>
        /* Estilos Globais */
        :root {
            --black-primary: #121212;
            --black-secondary: #1E1E1E;
            --yellow-prophetic: #FFD700;
            --gray-dark: #2D2D2D;
            --gray-medium: #4A4A4A;
            --white-shadow: #F5F5F5;
            --red-apocalyptic: #B22222;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Roboto', sans-serif;
            background-color: var(--black-primary);
            color: var(--white-shadow);
            line-height: 1.6;
        }
        
        h1, h2, h3 {
            font-family: 'Cinzel', serif;
            font-weight: 700;
            letter-spacing: 0.5px;
        }
        
        h4, h5, h6, .nav-link {
            font-family: 'Montserrat', sans-serif;
            font-weight: 600;
        }
        
        .container {
            width: 100%;
            max-width: 1440px;
            margin: 0 auto;
            padding: 0 20px;
        }
        
        /* Header */
        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1000;
            background: linear-gradient(to bottom, rgba(18, 18, 18, 1), rgba(18, 18, 18, 0.8));
            padding: 20px 0;
            transition: all 0.3s ease;
        }
        
        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .logo {
            display: flex;
            align-items: center;
        }
        
        .logo img {
            height: 50px;
            margin-right: 10px;
        }
        
        .logo-text {
            font-family: 'Cinzel', serif;
            font-weight: 900;
            font-size: 24px;
            color: var(--yellow-prophetic);
            text-shadow: 0 0 10px rgba(245, 245, 245, 0.3);
        }
        
        nav ul {
            display: flex;
            list-style: none;
        }
        
        nav ul li {
            margin-left: 30px;
        }
        
        .nav-link {
            color: var(--white-shadow);
            text-decoration: none;
            font-size: 16px;
            text-transform: uppercase;
            transition: color 0.3s ease;
        }
        
        .nav-link:hover {
            color: var(--yellow-prophetic);
        }
        
        .nav-link.active {
            color: var(--yellow-prophetic);
            position: relative;
        }
        
        .nav-link.active::after {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 100%;
            height: 2px;
            background-color: var(--yellow-prophetic);
        }
        
        .cta-button {
            background-color: var(--yellow-prophetic);
            color: var(--black-primary);
            font-family: 'Montserrat', sans-serif;
            font-weight: 600;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-transform: uppercase;
            transition: all 0.3s ease;
        }
        
        .cta-button:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(255, 215, 0, 0.3);
        }
        
        /* Page Header */
        .page-header {
            height: 50vh;
            display: flex;
            align-items: center;
            position: relative;
            overflow: hidden;
            margin-top: 80px;
        }
        
        .page-header-image {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
            background-color: #333; /* Placeholder */
        }
        
        .page-header-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(to right, rgba(18, 18, 18, 0.9), rgba(18, 18, 18, 0.7));
            z-index: -1;
        }
        
        .page-header-content {
            max-width: 800px;
            padding: 0 20px;
            z-index: 1;
        }
        
        .page-subtitle {
            font-family: 'Montserrat', sans-serif;
            font-weight: 600;
            font-size: 18px;
            color: var(--yellow-prophetic);
            margin-bottom: 20px;
            text-transform: uppercase;
            letter-spacing: 2px;
        }
        
        .page-title {
            font-size: 48px;
            margin-bottom: 20px;
            line-height: 1.2;
        }
        
        .page-description {
            font-size: 20px;
            margin-bottom: 40px;
            font-weight: 400;
        }
        
        /* Blog Layout */
        .blog-layout {
            padding: 50px 0;
            display: flex;
            gap: 40px;
        }
        
        .blog-main {
            flex: 2;
        }
        
        .blog-sidebar {
            flex: 1;
        }
        
        /* Featured Article */
        .featured-article {
            background-color: var(--black-secondary);
            border-radius: 8px;
            overflow: hidden;
            margin-bottom: 50px;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        
        .featured-article:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
        }
        
        .featured-image {
            width: 100%;
            height: 400px;
            object-fit: cover;
            background-color: #444; /* Placeholder */
        }
        
        .featured-content {
            padding: 30px;
        }
        
        .article-tag {
            display: inline-block;
            background-color: var(--red-apocalyptic);
            color: var(--white-shadow);
            font-family: 'Montserrat', sans-serif;
            font-weight: 600;
            font-size: 12px;
            padding: 5px 10px;
            border-radius: 4px;
            margin-bottom: 15px;
            text-transform: uppercase;
        }
        
        .article-title {
            font-size: 32px;
            margin-bottom: 15px;
        }
        
        .article-meta {
            display: flex;
            gap: 20px;
            margin-bottom: 20px;
            color: #BDBDBD;
            font-size: 14px;
        }
        
        .article-excerpt {
            margin-bottom: 20px;
            color: #E0E0E0;
        }
        
        .article-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: var(--yellow-prophetic);
            color: var(--black-primary);
            text-decoration: none;
            font-family: 'Montserrat', sans-serif;
            font-weight: 600;
            font-size: 16px;
            border-radius: 4px;
            transition: all 0.3s ease;
        }
        
        .article-button:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(255, 215, 0, 0.3);
        }
        
        /* Article Grid */
        .article-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 30px;
            margin-bottom: 50px;
        }
        
        .article-card {
            background-color: var(--gray-dark);
            border-radius: 8px;
            overflow: hidden;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            display: flex;
            flex-direction: column;
        }
        
        .article-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
        }
        
        .article-image {
            width: 100%;
            height: 200px;
            object-fit: cover;
            background-color: #444; /* Placeholder */
        }
        
        .article-content {
            padding: 20px;
            flex-grow: 1;
            display: flex;
            flex-direction: column;
        }
        
        .card-tag {
            display: inline-block;
            background-color: var(--black-primary);
            color: var(--yellow-prophetic);
            font-family: 'Montserrat', sans-serif;
            font-weight: 600;
            font-size: 12px;
            padding: 5px 10px;
            border-radius: 4px;
            margin-bottom: 15px;
        }
        
        .card-title {
            font-size: 20px;
            margin-bottom: 10px;
        }
        
        .card-meta {
            margin-bottom: 15px;
            color: #BDBDBD;
            font-size: 14px;
        }
        
        .card-excerpt {
            margin-bottom: 20px;
            color: #E0E0E0;
            font-size: 14px;
            flex-grow: 1;
        }
        
        .card-button {
            display: inline-block;
            padding: 8px 16px;
            background-color: transparent;
            border: 1px solid var(--yellow-prophetic);
            color: var(--yellow-prophetic);
            text-decoration: none;
            font-family: 'Montserrat', sans-serif;
            font-weight: 600;
            font-size: 14px;
            border-radius: 4px;
            transition: all 0.3s ease;
            align-self: flex-start;
        }
        
        .card-button:hover {
            background-color: var(--yellow-prophetic);
            color: var(--black-primary);
        }
        
        /* Pagination */
        .pagination {
            display: flex;
            justify-content: center;
            margin-top: 50px;
        }
        
        .pagination-button {
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: var(--gray-dark);
            color: var(--white-shadow);
            border-radius: 4px;
            margin: 0 5px;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .pagination-button:hover, .pagination-button.active {
            background-color: var(--yellow-prophetic);
            color: var(--black-primary);
        }
        
        /* Sidebar */
        .sidebar-section {
            background-color: var(--gray-dark);
            border-radius: 8px;
            padding: 25px;
            margin-bottom: 30px;
        }
        
        .sidebar-title {
            font-size: 20px;
            margin-bottom: 20px;
            color: var(--yellow-prophetic);
        }
        
        .search-box {
            display: flex;
            align-items: center;
            background-color: var(--black-primary);
            border-radius: 4px;
            padding: 10px 15px;
            margin-bottom: 10px;
        }
        
        .search-input {
            background-color: transparent;
            border: none;
            color: var(--white-shadow);
            font-family: 'Roboto', sans-serif;
            font-size: 16px;
            width: 100%;
            outline: none;
        }
        
        .search-input::placeholder {
            color: #BDBDBD;
        }
        
        .search-icon {
            color: #BDBDBD;
            margin-right: 10px;
        }
        
        .categories-list {
            list-style: none;
        }
        
        .category-item {
            margin-bottom: 15px;
            display: flex;
            justify-content: space-between;
        }
        
        .category-link {
            color: var(--white-shadow);
            text-decoration: none;
            transition: color 0.3s ease;
        }
        
        .category-link:hover {
            color: var(--yellow-prophetic);
        }
        
        .category-count {
            background-color: var(--black-primary);
            color: var(--yellow-prophetic);
            font-size: 12px;
            padding: 2px 8px;
            border-radius: 10px;
        }
        
        .popular-posts {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        
        .popular-post {
            display: flex;
            gap: 15px;
        }
        
        .popular-image {
            width: 80px;
            height: 80px;
            border-radius: 4px;
            background-color: #444; /* Placeholder */
            flex-shrink: 0;
        }
        
        .popular-content {
            flex-grow: 1;
        }
        
        .popular-title {
            font-family: 'Montserrat', sans-serif;
            font-weight: 600;
            font-size: 16px;
            margin-bottom: 5px;
        }
        
        .popular-title a {
            color: var(--white-shadow);
            text-decoration: none;
            transition: color 0.3s ease;
        }
        
        .popular-title a:hover {
            color: var(--yellow-prophetic);
        }
        
        .popular-meta {
            color: #BDBDBD;
            font-size: 12px;
        }
        
        .tags-cloud {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }
        
        .tag-item {
            background-color: var(--black-primary);
            color: var(--white-shadow);
            font-size: 12px;
            padding: 5px 10px;
            border-radius: 4px;
            text-decoration: none;
            transition: all 0.3s ease;
        }
        
        .tag-item:hover {
            background-color: var(--yellow-prophetic);
            color: var(--black-primary);
        }
        
        .newsletter-form {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }
        
        .form-input {
            background-color: var(--black-primary);
            border: none;
            color: var(--white-shadow);
            font-family: 'Roboto', sans-serif;
            font-size: 16px;
            padding: 12px 15px;
            border-radius: 4px;
            outline: none;
        }
        
        .form-input::placeholder {
            color: #BDBDBD;
        }
        
        .form-button {
            background-color: var(--yellow-prophetic);
            color: var(--black-primary);
            font-family: 'Montserrat', sans-serif;
            font-weight: 600;
            padding: 12px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-transform: uppercase;
            transition: all 0.3s ease;
        }
        
        .form-button:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(255, 215, 0, 0.3);
        }
        
        /* Call to Action */
        .cta-section {
            padding: 100px 0;
            text-align: center;
            background: linear-gradient(to right, var(--black-primary), var(--red-apocalyptic));
        }
        
        .cta-title {
            font-size: 48px;
            margin-bottom: 20px;
        }
        
        .cta-description {
            font-size: 20px;
            max-width: 800px;
            margin: 0 auto 40px;
        }
        
        /* Footer */
        footer {
            background-color: var(--black-primary);
            padding: 50px 0;
        }
        
        .footer-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 40px;
        }
        
        .footer-logo {
            f
(Content truncated due to size limit. Use line ranges to read in chunks)