<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Revistas - Apocalypse Academy</title>
    <style>
        /* Estilos Globais */
        :root {
            --black-primary: #121212;
            --black-secondary: #1E1E1E;
            --yellow-prophetic: #FFD700;
            --gray-dark: #2D2D2D;
            --gray-medium: #4A4A4A;
            --white-shadow: #F5F5F5;
            --red-apocalyptic: #B22222;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Roboto', sans-serif;
            background-color: var(--black-primary);
            color: var(--white-shadow);
            line-height: 1.6;
        }
        
        h1, h2, h3 {
            font-family: 'Cinzel', serif;
            font-weight: 700;
            letter-spacing: 0.5px;
        }
        
        h4, h5, h6, .nav-link {
            font-family: 'Montserrat', sans-serif;
            font-weight: 600;
        }
        
        .container {
            width: 100%;
            max-width: 1440px;
            margin: 0 auto;
            padding: 0 20px;
        }
        
        /* Header */
        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1000;
            background: linear-gradient(to bottom, rgba(18, 18, 18, 1), rgba(18, 18, 18, 0.8));
            padding: 20px 0;
            transition: all 0.3s ease;
        }
        
        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .logo {
            display: flex;
            align-items: center;
        }
        
        .logo img {
            height: 50px;
            margin-right: 10px;
        }
        
        .logo-text {
            font-family: 'Cinzel', serif;
            font-weight: 900;
            font-size: 24px;
            color: var(--yellow-prophetic);
            text-shadow: 0 0 10px rgba(245, 245, 245, 0.3);
        }
        
        nav ul {
            display: flex;
            list-style: none;
        }
        
        nav ul li {
            margin-left: 30px;
        }
        
        .nav-link {
            color: var(--white-shadow);
            text-decoration: none;
            font-size: 16px;
            text-transform: uppercase;
            transition: color 0.3s ease;
        }
        
        .nav-link:hover {
            color: var(--yellow-prophetic);
        }
        
        .nav-link.active {
            color: var(--yellow-prophetic);
            position: relative;
        }
        
        .nav-link.active::after {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 100%;
            height: 2px;
            background-color: var(--yellow-prophetic);
        }
        
        .cta-button {
            background-color: var(--yellow-prophetic);
            color: var(--black-primary);
            font-family: 'Montserrat', sans-serif;
            font-weight: 600;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-transform: uppercase;
            transition: all 0.3s ease;
        }
        
        .cta-button:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(255, 215, 0, 0.3);
        }
        
        /* Page Header */
        .page-header {
            height: 50vh;
            display: flex;
            align-items: center;
            position: relative;
            overflow: hidden;
            margin-top: 80px;
        }
        
        .page-header-image {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
            background-color: #333; /* Placeholder */
        }
        
        .page-header-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(to right, rgba(18, 18, 18, 0.9), rgba(18, 18, 18, 0.7));
            z-index: -1;
        }
        
        .page-header-content {
            max-width: 800px;
            padding: 0 20px;
            z-index: 1;
        }
        
        .page-title {
            font-size: 48px;
            margin-bottom: 20px;
            line-height: 1.2;
            color: var(--yellow-prophetic);
        }
        
        .page-description {
            font-size: 20px;
            margin-bottom: 40px;
            font-weight: 400;
        }
        
        /* Exclusive Badge */
        .exclusive-badge {
            display: inline-block;
            background-color: var(--red-apocalyptic);
            color: var(--white-shadow);
            font-family: 'Montserrat', sans-serif;
            font-weight: 600;
            font-size: 14px;
            padding: 5px 15px;
            border-radius: 4px;
            margin-bottom: 20px;
        }
        
        /* Magazine Showcase */
        .magazine-showcase {
            padding: 50px 0;
            background-color: var(--black-secondary);
        }
        
        .section-title {
            font-size: 36px;
            margin-bottom: 30px;
            color: var(--yellow-prophetic);
        }
        
        .current-issue {
            display: flex;
            background-color: var(--gray-dark);
            border-radius: 8px;
            overflow: hidden;
            margin-bottom: 50px;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        
        .current-issue:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
        }
        
        .magazine-cover {
            width: 40%;
            min-height: 500px;
            background-color: #444; /* Placeholder */
            object-fit: cover;
            position: relative;
        }
        
        .magazine-content {
            width: 60%;
            padding: 40px;
        }
        
        .magazine-date {
            font-family: 'Montserrat', sans-serif;
            font-weight: 600;
            font-size: 16px;
            color: #BDBDBD;
            margin-bottom: 15px;
        }
        
        .magazine-title {
            font-size: 32px;
            margin-bottom: 20px;
        }
        
        .magazine-subtitle {
            font-family: 'Montserrat', sans-serif;
            font-weight: 600;
            font-size: 18px;
            color: var(--yellow-prophetic);
            margin-bottom: 20px;
        }
        
        .magazine-description {
            margin-bottom: 30px;
            color: #E0E0E0;
        }
        
        .magazine-highlights {
            margin-bottom: 30px;
        }
        
        .highlight-title {
            font-family: 'Montserrat', sans-serif;
            font-weight: 600;
            font-size: 18px;
            margin-bottom: 15px;
        }
        
        .highlight-list {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 15px;
        }
        
        .highlight-item {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .highlight-icon {
            color: var(--yellow-prophetic);
            font-size: 18px;
        }
        
        .magazine-button {
            display: inline-block;
            padding: 12px 24px;
            background-color: var(--yellow-prophetic);
            color: var(--black-primary);
            text-decoration: none;
            font-family: 'Montserrat', sans-serif;
            font-weight: 600;
            font-size: 16px;
            border-radius: 4px;
            transition: all 0.3s ease;
        }
        
        .magazine-button:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(255, 215, 0, 0.3);
        }
        
        /* Magazine Archive */
        .magazine-archive {
            padding: 50px 0;
        }
        
        .archive-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 30px;
        }
        
        .archive-item {
            background-color: var(--gray-dark);
            border-radius: 8px;
            overflow: hidden;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        
        .archive-item:hover {
            transform: translateY(-10px);
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
        }
        
        .archive-cover {
            width: 100%;
            height: 350px;
            object-fit: cover;
            background-color: #444; /* Placeholder */
        }
        
        .archive-content {
            padding: 20px;
        }
        
        .archive-date {
            font-family: 'Montserrat', sans-serif;
            font-size: 14px;
            color: #BDBDBD;
            margin-bottom: 10px;
        }
        
        .archive-title {
            font-size: 20px;
            margin-bottom: 15px;
        }
        
        .archive-description {
            font-size: 14px;
            color: #E0E0E0;
            margin-bottom: 15px;
            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
            overflow: hidden;
        }
        
        .archive-button {
            display: inline-block;
            padding: 8px 16px;
            background-color: transparent;
            border: 1px solid var(--yellow-prophetic);
            color: var(--yellow-prophetic);
            text-decoration: none;
            font-family: 'Montserrat', sans-serif;
            font-weight: 600;
            font-size: 14px;
            border-radius: 4px;
            transition: all 0.3s ease;
        }
        
        .archive-button:hover {
            background-color: var(--yellow-prophetic);
            color: var(--black-primary);
        }
        
        /* Subscription Plans */
        .subscription-plans {
            padding: 50px 0;
            background-color: var(--black-secondary);
        }
        
        .plans-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
        }
        
        .plan-card {
            background-color: var(--gray-dark);
            border-radius: 8px;
            padding: 40px 30px;
            text-align: center;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            position: relative;
            overflow: hidden;
        }
        
        .plan-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
        }
        
        .plan-card.featured {
            border: 2px solid var(--yellow-prophetic);
        }
        
        .plan-card.featured::before {
            content: 'Recomendado';
            position: absolute;
            top: 15px;
            right: -30px;
            background-color: var(--yellow-prophetic);
            color: var(--black-primary);
            font-family: 'Montserrat', sans-serif;
            font-weight: 600;
            font-size: 12px;
            padding: 5px 30px;
            transform: rotate(45deg);
        }
        
        .plan-name {
            font-family: 'Montserrat', sans-serif;
            font-weight: 600;
            font-size: 24px;
            margin-bottom: 15px;
        }
        
        .plan-price {
            font-family: 'Cinzel', serif;
            font-weight: 700;
            font-size: 36px;
            color: var(--yellow-prophetic);
            margin-bottom: 10px;
        }
        
        .plan-billing {
            font-size: 14px;
            color: #BDBDBD;
            margin-bottom: 30px;
        }
        
        .plan-features {
            margin-bottom: 30px;
        }
        
        .plan-feature {
            margin-bottom: 15px;
            position: relative;
            padding-left: 25px;
        }
        
        .plan-feature::before {
            content: '✓';
            position: absolute;
            left: 0;
            color: var(--yellow-prophetic);
        }
        
        .plan-button {
            display: inline-block;
            padding: 12px 24px;
            width: 100%;
            background-color: var(--yellow-prophetic);
            color: var(--black-primary);
            text-decoration: none;
            font-family: 'Montserrat', sans-serif;
            font-weight: 600;
            font-size: 16px;
            border-radius: 4px;
            transition: all 0.3s ease;
        }
        
        .plan-button:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(255, 215, 0, 0.3);
        }
        
        .plan-button.secondary {
            background-color: transparent;
            border: 1px solid var(--yellow-prophetic);
            color: var(--yellow-prophetic);
        }
        
        .plan-button.secondary:hover {
            background-color: var(--yellow-prophetic);
            color: var(--black-primary);
        }
        
        /* Call to Action */
        .cta-section {
            padding: 100px 0;
            text-align: center;
            background: linear-gradient(to right, var(--black-primary), var(--red-apocalyptic));
        }
        
        .cta-title {
            font-size: 48px;
            margin-bottom: 20px;
        }
        
        .cta-description {
            font-size: 20px;
            max-width: 800px;
            margin: 0 auto 40px;
        }
        
        /* Footer */
        footer {
            background-color: var(--black-primary);
            padding: 50px 0;
        }
        
        .footer-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 40px;
        }
        
        .footer-logo {
            font-family: 'Cinzel', serif;
            font-weight: 900;
            font-size: 24px;
            color: var(--yellow-prophetic);
            margin-bottom: 20px;
        }
        
        .footer-description {
            color: #BDBDBD;
            margin-bottom: 20px;
        }
        
        .footer-title {
            font-family: 'Montserrat', sans-serif;
            font-weight: 600;
            font-size: 18px;
            margin-bottom: 20px;
            color: var(--white-shadow);
        }
        
        .footer-links {
            list-style: none;
        }
        
        .footer-link {
            margin-bottom: 10px;
        }
        
        .footer-link a {
            color: #BDBDBD;
            text-decoration: none;
            transition: color 0.3s ease;
        }
        
        .footer-link a:hover {
            color: var(--yellow-prophetic);
        }
        
        .social-links {
            display: flex;
            gap: 15px;
        }
        
        .social-link {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: var(--gray-dark);
            display: flex;
            align-items: center;
            justify-content: center;
            transition: background-color 0.3s ease;
        }
        
        .social-link:hover {
            background-color: var(--yellow-prophetic);
        }
        
        .social-icon {
            color: var(--white-shadow);
            font-size: 18px;
        }
        
        .copyright {
            margin-top: 50px;
            text-align: c
(Content truncated due to size limit. Use line ranges to read in chunks)