<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documentários - Apocalypse Academy</title>
    <style>
        /* Estilos Globais */
        :root {
            --black-primary: #121212;
            --black-secondary: #1E1E1E;
            --yellow-prophetic: #FFD700;
            --gray-dark: #2D2D2D;
            --gray-medium: #4A4A4A;
            --white-shadow: #F5F5F5;
            --red-apocalyptic: #B22222;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Roboto', sans-serif;
            background-color: var(--black-primary);
            color: var(--white-shadow);
            line-height: 1.6;
        }
        
        h1, h2, h3 {
            font-family: 'Cinzel', serif;
            font-weight: 700;
            letter-spacing: 0.5px;
        }
        
        h4, h5, h6, .nav-link {
            font-family: 'Montserrat', sans-serif;
            font-weight: 600;
        }
        
        .container {
            width: 100%;
            max-width: 1440px;
            margin: 0 auto;
            padding: 0 20px;
        }
        
        /* Header */
        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1000;
            background: linear-gradient(to bottom, rgba(18, 18, 18, 1), rgba(18, 18, 18, 0.8));
            padding: 20px 0;
            transition: all 0.3s ease;
        }
        
        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .logo {
            display: flex;
            align-items: center;
        }
        
        .logo img {
            height: 50px;
            margin-right: 10px;
        }
        
        .logo-text {
            font-family: 'Cinzel', serif;
            font-weight: 900;
            font-size: 24px;
            color: var(--yellow-prophetic);
            text-shadow: 0 0 10px rgba(245, 245, 245, 0.3);
        }
        
        nav ul {
            display: flex;
            list-style: none;
        }
        
        nav ul li {
            margin-left: 30px;
        }
        
        .nav-link {
            color: var(--white-shadow);
            text-decoration: none;
            font-size: 16px;
            text-transform: uppercase;
            transition: color 0.3s ease;
        }
        
        .nav-link:hover {
            color: var(--yellow-prophetic);
        }
        
        .nav-link.active {
            color: var(--yellow-prophetic);
            position: relative;
        }
        
        .nav-link.active::after {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 100%;
            height: 2px;
            background-color: var(--yellow-prophetic);
        }
        
        .cta-button {
            background-color: var(--yellow-prophetic);
            color: var(--black-primary);
            font-family: 'Montserrat', sans-serif;
            font-weight: 600;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-transform: uppercase;
            transition: all 0.3s ease;
        }
        
        .cta-button:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(255, 215, 0, 0.3);
        }
        
        /* Page Header */
        .page-header {
            height: 50vh;
            display: flex;
            align-items: center;
            position: relative;
            overflow: hidden;
            margin-top: 80px;
        }
        
        .page-header-image {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
            background-color: #333; /* Placeholder */
        }
        
        .page-header-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(to right, rgba(18, 18, 18, 0.9), rgba(18, 18, 18, 0.7));
            z-index: -1;
        }
        
        .page-header-content {
            max-width: 800px;
            padding: 0 20px;
            z-index: 1;
        }
        
        .page-title {
            font-size: 48px;
            margin-bottom: 20px;
            line-height: 1.2;
            color: var(--yellow-prophetic);
        }
        
        .page-description {
            font-size: 20px;
            margin-bottom: 40px;
            font-weight: 400;
        }
        
        /* Filter Section */
        .filter-section {
            padding: 50px 0;
            background-color: var(--black-secondary);
        }
        
        .filter-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 20px;
        }
        
        .filter-group {
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
        }
        
        .filter-button {
            background-color: var(--gray-dark);
            color: var(--white-shadow);
            font-family: 'Montserrat', sans-serif;
            font-weight: 600;
            padding: 8px 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .filter-button:hover, .filter-button.active {
            background-color: var(--yellow-prophetic);
            color: var(--black-primary);
        }
        
        .search-box {
            display: flex;
            align-items: center;
            background-color: var(--gray-dark);
            border-radius: 4px;
            padding: 8px 16px;
            width: 300px;
        }
        
        .search-input {
            background-color: transparent;
            border: none;
            color: var(--white-shadow);
            font-family: 'Roboto', sans-serif;
            font-size: 16px;
            width: 100%;
            outline: none;
        }
        
        .search-input::placeholder {
            color: #BDBDBD;
        }
        
        .search-icon {
            color: #BDBDBD;
            margin-right: 10px;
        }
        
        /* Featured Series */
        .featured-series {
            padding: 50px 0;
        }
        
        .section-title {
            font-size: 36px;
            margin-bottom: 30px;
            color: var(--yellow-prophetic);
        }
        
        .series-card {
            display: flex;
            background-color: var(--gray-dark);
            border-radius: 8px;
            overflow: hidden;
            margin-bottom: 50px;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        
        .series-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
        }
        
        .series-image {
            width: 40%;
            min-height: 300px;
            background-color: #444; /* Placeholder */
            object-fit: cover;
        }
        
        .series-content {
            width: 60%;
            padding: 30px;
        }
        
        .series-title {
            font-size: 28px;
            margin-bottom: 15px;
        }
        
        .series-meta {
            display: flex;
            gap: 20px;
            margin-bottom: 20px;
            color: #BDBDBD;
            font-size: 14px;
        }
        
        .series-description {
            margin-bottom: 20px;
            color: #E0E0E0;
        }
        
        .series-tags {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
            flex-wrap: wrap;
        }
        
        .series-tag {
            background-color: var(--black-primary);
            color: var(--white-shadow);
            padding: 5px 10px;
            border-radius: 4px;
            font-size: 12px;
            font-family: 'Montserrat', sans-serif;
        }
        
        .series-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: var(--yellow-prophetic);
            color: var(--black-primary);
            text-decoration: none;
            font-family: 'Montserrat', sans-serif;
            font-weight: 600;
            font-size: 16px;
            border-radius: 4px;
            transition: all 0.3s ease;
        }
        
        .series-button:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(255, 215, 0, 0.3);
        }
        
        /* Documentary Grid */
        .documentary-grid {
            padding: 50px 0;
        }
        
        .grid-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 30px;
        }
        
        .documentary-card {
            background-color: var(--gray-dark);
            border-radius: 8px;
            overflow: hidden;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        
        .documentary-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
        }
        
        .documentary-image {
            width: 100%;
            height: 200px;
            object-fit: cover;
            background-color: #444; /* Placeholder */
        }
        
        .documentary-content {
            padding: 20px;
        }
        
        .documentary-title {
            font-size: 20px;
            margin-bottom: 10px;
        }
        
        .documentary-meta {
            display: flex;
            justify-content: space-between;
            margin-bottom: 15px;
            color: #BDBDBD;
            font-size: 14px;
        }
        
        .documentary-description {
            font-size: 14px;
            color: #E0E0E0;
            margin-bottom: 15px;
            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
            overflow: hidden;
        }
        
        .documentary-footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .documentary-button {
            display: inline-block;
            padding: 8px 16px;
            background-color: transparent;
            border: 1px solid var(--yellow-prophetic);
            color: var(--yellow-prophetic);
            text-decoration: none;
            font-family: 'Montserrat', sans-serif;
            font-weight: 600;
            font-size: 14px;
            border-radius: 4px;
            transition: all 0.3s ease;
        }
        
        .documentary-button:hover {
            background-color: var(--yellow-prophetic);
            color: var(--black-primary);
        }
        
        .documentary-rating {
            display: flex;
            align-items: center;
            color: var(--yellow-prophetic);
        }
        
        /* Pagination */
        .pagination {
            display: flex;
            justify-content: center;
            margin-top: 50px;
        }
        
        .pagination-button {
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: var(--gray-dark);
            color: var(--white-shadow);
            border-radius: 4px;
            margin: 0 5px;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .pagination-button:hover, .pagination-button.active {
            background-color: var(--yellow-prophetic);
            color: var(--black-primary);
        }
        
        /* Call to Action */
        .cta-section {
            padding: 100px 0;
            text-align: center;
            background: linear-gradient(to right, var(--black-primary), var(--red-apocalyptic));
        }
        
        .cta-title {
            font-size: 48px;
            margin-bottom: 20px;
        }
        
        .cta-description {
            font-size: 20px;
            max-width: 800px;
            margin: 0 auto 40px;
        }
        
        /* Footer */
        footer {
            background-color: var(--black-primary);
            padding: 50px 0;
        }
        
        .footer-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 40px;
        }
        
        .footer-logo {
            font-family: 'Cinzel', serif;
            font-weight: 900;
            font-size: 24px;
            color: var(--yellow-prophetic);
            margin-bottom: 20px;
        }
        
        .footer-description {
            color: #BDBDBD;
            margin-bottom: 20px;
        }
        
        .footer-title {
            font-family: 'Montserrat', sans-serif;
            font-weight: 600;
            font-size: 18px;
            margin-bottom: 20px;
            color: var(--white-shadow);
        }
        
        .footer-links {
            list-style: none;
        }
        
        .footer-link {
            margin-bottom: 10px;
        }
        
        .footer-link a {
            color: #BDBDBD;
            text-decoration: none;
            transition: color 0.3s ease;
        }
        
        .footer-link a:hover {
            color: var(--yellow-prophetic);
        }
        
        .social-links {
            display: flex;
            gap: 15px;
        }
        
        .social-link {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: var(--gray-dark);
            display: flex;
            align-items: center;
            justify-content: center;
            transition: background-color 0.3s ease;
        }
        
        .social-link:hover {
            background-color: var(--yellow-prophetic);
        }
        
        .social-icon {
            color: var(--white-shadow);
            font-size: 18px;
        }
        
        .copyright {
            margin-top: 50px;
            text-align: center;
            color: #BDBDBD;
            font-size: 14px;
        }
        
        /* Responsive */
        @media (max-width: 992px) {
            .series-card {
                flex-direction: column;
            }
            
            .series-image {
                width: 100%;
                height: 250px;
            }
            
            .series-content {
                width: 100%;
            }
        }
        
        @media (max-width: 768px) {
            .page-title {
                font-size: 36px;
            }
            
            .page-description {
                font-size: 18px;
            }
            
            .section-title {
                font-size: 28px;
            }
            
            .filter-container {
                flex-direction: column;
                align-items: flex-start;
            }
            
            .search-box {
                width: 100%;
            }
            
            nav {
                display: none; /* Mobile menu would be implemented with JavaScript */
            }
        }
        
        @media (max-width: 480px) {
            .page-title {
                font-size: 28px;
            }
            
            .page-description {
                font-size: 16px;
            }
            
            .section-title {
                font-size: 24px;
(Content truncated due to size limit. Use line ranges to read in chunks)