/* Section Component Styles */

.section {
    padding: var(--spacing-xxl) 0;
    position: relative;
}

.section-dark {
    background-color: var(--black-secondary);
}

.section-gradient {
    background: linear-gradient(to right, var(--black-primary), var(--black-secondary));
}

.section-accent {
    background: linear-gradient(to right, var(--black-primary), var(--red-apocalyptic));
}

.section-overlay {
    position: relative;
    overflow: hidden;
}

.section-overlay::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(18, 18, 18, 0.8);
    z-index: 1;
}

.section-overlay .container {
    position: relative;
    z-index: 2;
}

.section-bg-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 0;
    opacity: 0.3;
}

.section-header {
    text-align: center;
    margin-bottom: var(--spacing-xxl);
}

.section-title {
    font-size: 48px;
    margin-bottom: var(--spacing-md);
    color: var(--yellow-prophetic);
}

.section-subtitle {
    font-family: var(--font-subtitle);
    font-weight: 600;
    font-size: 18px;
    color: var(--white-shadow);
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

.section-divider {
    width: 80px;
    height: 3px;
    background-color: var(--yellow-prophetic);
    margin: var(--spacing-md) auto;
}

/* Responsive */
@media (max-width: 992px) {
    .section {
        padding: var(--spacing-xl) 0;
    }
    
    .section-title {
        font-size: 36px;
    }
    
    .section-subtitle {
        font-size: 16px;
    }
}

@media (max-width: 576px) {
    .section {
        padding: var(--spacing-lg) 0;
    }
    
    .section-title {
        font-size: 28px;
    }
    
    .section-subtitle {
        font-size: 14px;
    }
    
    .section-header {
        margin-bottom: var(--spacing-xl);
    }
}
