// Color Variables
$color-black: #121212;
$color-dark-gray: #1A1A1A;
$color-medium-gray: #212121;
$color-light-gray: #333333;
$color-yellow-primary: #FFD700;
$color-yellow-secondary: #F2C94C;
$color-white: #FFFFFF;
$color-off-white: #F5F5F5;
$color-red-alert: #B71C1C;

// Gradient
$gradient-dark: linear-gradient(to bottom, #0D0D0D, #1D1D1D);

// Typography
$font-family-title: 'Cinzel', serif;
$font-family-subtitle: 'Montserrat', sans-serif;
$font-family-body: 'Roboto', sans-serif;
$font-family-accent: 'Oswald', sans-serif;

// Font Sizes
$font-size-xs: 0.75rem;    // 12px
$font-size-sm: 0.875rem;   // 14px
$font-size-base: 1rem;     // 16px
$font-size-md: 1.125rem;   // 18px
$font-size-lg: 1.25rem;    // 20px
$font-size-xl: 1.5rem;     // 24px
$font-size-2xl: 1.875rem;  // 30px
$font-size-3xl: 2.25rem;   // 36px
$font-size-4xl: 3rem;      // 48px
$font-size-5xl: 4rem;      // 64px

// Spacing
$spacing-xs: 0.25rem;      // 4px
$spacing-sm: 0.5rem;       // 8px
$spacing-md: 1rem;         // 16px
$spacing-lg: 1.5rem;       // 24px
$spacing-xl: 2rem;         // 32px
$spacing-2xl: 3rem;        // 48px
$spacing-3xl: 4rem;        // 64px

// Border Radius
$border-radius-sm: 0.25rem; // 4px
$border-radius-md: 0.5rem;  // 8px
$border-radius-lg: 1rem;    // 16px
$border-radius-full: 9999px;

// Shadows
$shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.05);
$shadow-md: 0 4px 6px rgba(0, 0, 0, 0.1);
$shadow-lg: 0 10px 15px rgba(0, 0, 0, 0.1);
$shadow-xl: 0 20px 25px rgba(0, 0, 0, 0.15);
$shadow-inner: inset 0 2px 4px rgba(0, 0, 0, 0.05);
$shadow-yellow: 0 0 15px rgba(255, 215, 0, 0.5);

// Z-index
$z-index-dropdown: 1000;
$z-index-sticky: 1020;
$z-index-fixed: 1030;
$z-index-modal-backdrop: 1040;
$z-index-modal: 1050;
$z-index-popover: 1060;
$z-index-tooltip: 1070;

// Breakpoints
$breakpoint-sm: 640px;
$breakpoint-md: 768px;
$breakpoint-lg: 1024px;
$breakpoint-xl: 1280px;
$breakpoint-2xl: 1536px;

// Transitions
$transition-fast: 150ms;
$transition-normal: 300ms;
$transition-slow: 500ms;
$transition-timing: cubic-bezier(0.4, 0, 0.2, 1);

// Container
$container-padding: $spacing-md;
$container-max-width: 1200px;
