:root {
    /* Color Palette */
    --black-primary: #121212;
    --black-secondary: #1E1E1E;
    --yellow-prophetic: #FFD700;
    --gray-dark: #2D2D2D;
    --gray-medium: #4A4A4A;
    --white-shadow: #F5F5F5;
    --red-apocalyptic: #B22222;
    
    /* Typography */
    --font-title: 'Cinzel', serif;
    --font-subtitle: 'Montserrat', sans-serif;
    --font-body: 'Roboto', sans-serif;
    
    /* Spacing */
    --spacing-xs: 0.25rem;
    --spacing-sm: 0.5rem;
    --spacing-md: 1rem;
    --spacing-lg: 1.5rem;
    --spacing-xl: 2rem;
    --spacing-xxl: 3rem;
    
    /* Border Radius */
    --radius-sm: 4px;
    --radius-md: 8px;
    --radius-lg: 12px;
    --radius-circle: 50%;
    
    /* Shadows */
    --shadow-sm: 0 2px 5px rgba(0, 0, 0, 0.2);
    --shadow-md: 0 5px 15px rgba(0, 0, 0, 0.3);
    --shadow-lg: 0 10px 30px rgba(0, 0, 0, 0.5);
    --shadow-yellow: 0 5px 15px rgba(255, 215, 0, 0.3);
    
    /* Transitions */
    --transition-fast: 0.2s ease;
    --transition-normal: 0.3s ease;
    --transition-slow: 0.5s ease;
    
    /* Z-index */
    --z-index-dropdown: 100;
    --z-index-sticky: 200;
    --z-index-fixed: 300;
    --z-index-modal: 400;
    --z-index-popover: 500;
    --z-index-tooltip: 600;
    
    /* Container Widths */
    --container-max-width: 1440px;
    --container-padding: 0 20px;
    
    /* Breakpoints */
    --breakpoint-sm: 576px;
    --breakpoint-md: 768px;
    --breakpoint-lg: 992px;
    --breakpoint-xl: 1200px;
}
